* {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    width: 100%;
    background-color: rgb(235, 159, 211);
}

.container {
    max-width: 1400px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.header .logo {
    font-size: 25px;
    font-weight: bolder;
}

.header .items {
    align-items: center;
    display: flex;
    font-size: larger;
}

.header .items p {
    margin-left: 20px;
}

/* Body section */
.body-section {
    padding-top: 80px;
    background-color: rgb(247, 242, 236);
    height: 180px;
}

.body-section h1 {
    color: rgb(71, 7, 55);
}

.body-section h2 {
    color: #97177b;
}

.body-section .body-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 25px;
    margin-top: 10px;
}

.body-section .body-content .card img {
    border-radius: 25px;
    width: 100%;
    height: 250px;
}

.footer {
    margin-top: 900px;
    border-top: 4px solid rgb(24, 24, 24);
}

.footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.footer .items {
    align-items: center;
    display: flex;
    font-size: 30px;
}

.footer .items .i {
    margin-left: 20px;
    background-color: rgb(237, 172, 210);
    border-radius: 30px;
    height: 40px;
    width: 40px;
}


