* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    background-color: dimgrey;
    height: 200px;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
}

.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-top: 100px;
}
.header .profile .img{
    height: 200px;
    width: 200px;
    background-color: rgb(179, 172, 172);
    margin-top: 200px;
}
.header .profile .name{
    font-weight: bolder;
}

.header .items {
    display: flex;
    align-items: center;
}

.header .items .item {
    background-color: rgb(179, 172, 172);
    margin-left: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* Body section */

.body-section {
    padding-top: 50px;
    margin-left: 300px;
    height: 500px;
}
.body-section .body-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,80px);
    grid-gap: 10px;
    border-left: 2px solid rgb(179, 172, 172);
    padding-left: 30px;
}
.box{
    background-color: rgb(179, 172, 172);
    border-radius: 20px;
    
}
.box1 {
    grid-column: 1/3;
    height: 75px;
}
.box2{
    grid-column: 4/5;
    height: 75px;
}
.box3 {
    grid-column: 1/5;
    grid-row: 2/3;
    height: 180px;
}
.box4{
    grid-column: 1/2;
    width: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 80px;
}
.box5{
    grid-column: 2/5;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 80px;
}
.box6{
    grid-column: 1/5;
    height: 150px;
    margin-top: 100px;
}


